{
  "name": "final-project-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pia-Park/final-portfolio-0302.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pia-Park/final-portfolio-0302/issues"
  },
  "homepage": "https://github.com/Pia-Park/final-portfolio-0302#readme",
  "dependencies": {
    "emailjs-com": "^2.6.4"
  }
}
